pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- init functions

-- game states:
-- 0 = menu
-- 1 = main stage
-- 2 = hyperspace transition
-- 3 = space station stage
-- 4 = game over
-- 5 = win screen
function _init()
	stage=0 -- has to do with game states
	score=tonum(stat(6))
	debug=false
	if score==nil then
		score=0
	end
	ship={ -- add hitbox
		x=72,
		y=94,
		dx=0,
		dy=0,
		minx=0,
		miny=0,
		angle=0,
		vel=1,
		limit=2,
		sp=17,
		osp=18,
		asp=19,
		right=true,
		down=nil,
		shoot_wait=0.1,
		hbx=0,
		hby=0,
		hbsx=8,
		hbsy=8,
		hp=25,
		lives=3,
		bdx=5,
		bdy=0,
		kills=0
	}
	logo={
		sx=73,
		sy=12,
		sw=50,
		sh=15,
		dx=7,
		dy=5,
		w=185,
		h=60,
		t=0.5
	}
	enemies={}
	bullets={}
	holes={}
	stars={}
	booms={}
	shield={}
	brcheck=true
	shoot_time=0
	rnd_stars()
	make_shield()
	rnd_shield=flr(rnd(39))+1
end

function rnd_stars()
	for i=1,100 do
		local star={x=rnd(127),y=rnd(127)}
		add(stars,star)
	end
end

	
-->8
-- update functions
function _update()
	if stage==0 then
		move_stars()
		update_menu()
	elseif stage==1 then
		update_player()
		update_bullets()
		generate_enemies()
		update_enemies()
		update_shield()
	else
	end
end

function update_player()
	shoot()
	if btn(0) and ship.dx>(-ship.limit) then
		ship.dx+=ship.vel*(-1)
	elseif btn(1) and ship.dx<ship.limit then
		ship.dx+=ship.vel
	elseif ship.dx>ship.minx and not(btn(0) or btn(1)) then
		ship.dx-=ship.vel*0.5
	elseif ship.dx<(-ship.minx) and not(btn(0) or btn(1)) then
		ship.dx+=ship.vel*0.5
	end
	if btn(2) and ship.dy>(-ship.limit) then
		ship.dy+=ship.vel*(-1)
	elseif btn(3) and ship.dy<ship.limit then
		ship.dy+=ship.vel
	elseif ship.dy>(ship.miny) and not(btn(2) or btn(3)) then
		ship.dy-=ship.vel*0.5
	elseif ship.dy<(ship.miny) and not(btn(2) or btn(3)) then
		ship.dy+=ship.vel*0.5
	end
	if ship.hp<0 then
		ship.lives+=(-1)
		ship.hp=25
	end
	if ship.x<=-8 then -- these are so the player doesn't dissapear
		ship.x=135
	elseif ship.x>=134 then
		ship.x=-7
	end
	if ship.y>120 then
		ship.y=120
	end
	ship.x+=ship.dx
	ship.y+=ship.dy
end

function update_menu()
	if any_btn() then
		stage=1
	end
end

function move_stars()
	foreach(stars, function(star)
		star.y+=1
		if star.y>128 then
			star.y=0
		end
	end)
end
-->8
-- draw functions
function _draw()
	cls()
	if stage==0 then
		draw_stars()
		draw_menu()
	elseif stage==1 then
		draw_stars()
		draw_player()
		draw_enemies()
		draw_bullets()
		draw_shield()
		draw_mini_station()
		print(score,100,119,3)
		draw_lives()
		if debug then
			print(ship.kills,5,5,12)
		end
	else
		draw_stars()
		draw_player()
		draw_enemies()
		draw_bullets()
	end
	draw_booms()
end

function draw_stars()
 foreach(stars, function(star)
 	pset(star.x,star.y,7)
 end)
end

function draw_mini_station()
	spr(13,57,16,2,2)
end

-- object, starting frame, number of frames, animation speed, flip
function anim(o,sf,nf,sp,fl)
  if(not o.a_ct) o.a_ct=0
  if(not o.a_st) o.a_st=0
  o.a_ct+=1
  if(o.a_ct%(30/sp)==0) then
    o.a_st+=1
    if(o.a_st==nf) o.a_st=0
  end
  o.a_fr=sf+o.a_st
  spr(o.a_fr,o.x,o.y,1,1,fl)
end

function draw_player() -- make this so that you use all 3 sprites
	local angle=0
	if btn(1) then
		ship.right=true
		ship.bdx=5
	elseif btn(0) then
		ship.right=false
		ship.bdx=(-5)
	elseif (btn(2) or btn(3)) and (not(btn(1) or btn(0))) then
		ship.bdx=0
	end
	if btn(3) then
		ship.down=true
		ship.bdy=5
	elseif btn(2) then
		ship.down=false
		ship.bdy=(-5)
	elseif (btn(1) or btn(0)) and not(btn(2) or btn(3)) then
		ship.down=nil
		ship.bdy=0
	end
	
	if btn(2) and btn(1) then
		angle=45
	elseif btn(1) and btn(3) then
		angle=135
	elseif btn(0) and btn(3) then
		angle=225
	elseif btn(0) and btn(2) then
		angle=315
	end
	
	if ship.down==nil and angle==0 then
		spr(ship.osp,ship.x,ship.y,1,1,ship.right,false)
	elseif angle==0 then
		spr(ship.sp,ship.x,ship.y,1,1,false,ship.down)
	elseif angle==45 then
		spr(ship.asp,ship.x,ship.y,1,1,true,false)
	elseif angle==135 then
		spr(ship.asp,ship.x,ship.y,1,1,true,true)
	elseif angle==225 then
		spr(ship.asp,ship.x,ship.y,1,1,false,true)
	elseif angle==315 then
		spr(ship.asp,ship.x,ship.y,1,1,false,false)
	end
end

function draw_lives()
	local count=0
	for i=1,ship.lives do
		spr(21,15+count,117)
		count+=10
	end
end

function draw_menu()
	sspr(logo.sx,logo.sy,logo.sw,logo.sh,logo.dx,logo.dy, logo.w, logo.h)
	local text="press any button to start"
	print(text,hcenter(text),vcenter(64),11)
	spr(13,55,75,2,2)
	if debug then
		print(any_btn(),0,100,11)
	end
end

function hcenter(s)
	return 64-flr((#s*4)/2)
end

function vcenter(h)
	return h-flr(5/2)
end
-->8
--misc functions
function destroy_all(things)
	foreach(things, function(thing)
		del(things, thing)
	end)
end

function collide(obj, other)
  if other.x+other.hbx+other.hbsx > obj.x+obj.hbx and
      other.y+other.hby+other.hbsy > obj.y+obj.hby and
      other.x+other.hbx < obj.x+obj.hbx+obj.hbsx and
      other.y+other.hby < obj.y+obj.hby+obj.hbsy then
    return true
  else
  	return false
  end
end

function make_boom(x,y,t)
 local b={
 	x=x,
 	y=y,
 	t=t+time(),
 	sp=5
 }
 add(booms,b)
end

function draw_booms()
	foreach(booms, function(boom)
		if boom.t<=time() then
			del(booms,boom)
		end
		anim(boom,boom.sp,3,10,false)
	end)
end

function any_btn()
	if (btn(0)) return true
 if (btn(1)) return true
 if (btn(2)) return true
 if (btn(3)) return true
 if (btn(4)) return true
 if (btn(5)) return true
end

-->8
-- bullets

function shoot() -- this needs heavy reworking
	local dx=ship.bdx
	local dy=ship.bdy
	if btnp(5) and time()>=shoot_time then
		shoot_time=time()+ship.shoot_wait
		make_bullet(ship.x,ship.y,dx,dy)
	end
end

function make_bullet(x,y,dx,dy)
	local thing={
	x=x,
	y=y,
	hbx=3,
	hby=3,
	hbsx=4,
	hbsy=4,
	sp=4,
	dx=dx,
	dy=dy,
	t=time()+4,
 }
 --sfx(6,1)
	add(bullets, thing)
end

function draw_bullets()
	foreach(bullets, function(bullet)
		spr(bullet.sp, bullet.x, bullet.y)
	end)
end

function update_bullets()
	foreach(bullets, function(bullet)
		bullet.x+=bullet.dx
		bullet.y+=bullet.dy
		local xoffset=0
		if bullet.dx>0 then xoffset=7 end
		local h=mget((bullet.x+xoffset)/8,(bullet.y+7)/8)
		if fget(h,0) or fget(h,7) then
			del(bullets,bullet)
		end
		if bullet.t<=time() then
			del(bullets,bullet)
		end 
	end)
end
-->8
-- enemies

function make_enemy(x,y,sprite)
	local dx
	local dy=rnd(1)
	if sprite==3 then
		dx=(-rnd(1)-1)
	else
		dx=rnd(1)+1
	end
	local enemy={
		x=x,
		y=y,
		sx=x,
		sy=y,
		sp=sprite,
		dx=dx,
		dy=dy,
		hbx=0,--hitbox things
		hby=0,
		hbsx=8,
		hbsy=8,
		hp=1,
		age=time()+10
		}
		add(enemies, enemy)
end

function generate_enemies(chance)
	local side=rnd(1) -- if side is 1, spawn on right. else spawn on left
	local rand=flr(rnd(50))
	local randy=rnd(25)+50
	if rand==24 then
		if side>=0.5 then
			make_enemy(129,randy,3)
		else
			make_enemy(0,randy,2)
		end
	end
end

function update_enemies()
	foreach(enemies, function(enemy)
		enemy.x+=enemy.dx
		enemy.y+=enemy.dy
		if collide(ship, enemy) then
			ship.hp+=(-1)
		end
		if enemy.hp<0 then
			make_boom(enemy.x,enemy.y,1)
			del(enemies,enemy)
			score+=50
			ship.kills+=1
		end
		if enemy.age<=time() then
			del(enemies,enemy)
		end
		foreach(bullets, function(bullet)
		 if collide(bullet, enemy) then
		 	enemy.hp+=(-1)
		 	del(bullets,bullet)
		 end
		end)
	end)
end

function draw_enemies()
	foreach(enemies, function(enemy)
		spr(enemy.sp,enemy.x,enemy.y)
	end)
end
-->8
-- shield

function make_shield()
	for i=1,40 do
		local x=(i*4)-10
		local y=45
		local s={x=x,y=y,hbx=0,hby=0,hbsx=8,hbsy=8,hole=false,t=0}
		add(shield,s)
	end
end

function update_shield()
	foreach(shield, function(s)
		if collide(ship,s) then
			ship.dy=0
			ship.y=s.y+8
		end
		foreach(bullets, function(bullet)
			if collide(bullet,s) then
				del(bullets,bullet)
			end
		end)
	end)
	if score>=1200 and brcheck then --get this to work
		for i=1,6 do
			local s=shield[rnd_shield]
			del(shield,s)
		end
		brcheck=false
	end
end

function draw_shield()
	foreach(shield, function(s)
		if not shield.hole then
			spr(24,s.x,s.y)
		end
	end)
end
__gfx__
00000000000bb0005000000000000005000000000880000088000008008888800000000000000000000000000000000000000000000000000000000000000000
00000000000550009550000000000559000000000808898080988898889988900000000000000000000000000000000000000000006666666666000000000000
00700700005115009665550000555669000000008888888089900880088888880000000000000000000000000000000000000000009999999996600000000000
00077000005665009866615bb5166689000880008989989008898080898898880000000000000000000000000000000000000000008889999996660000000000
00077000005665009866615bb5166689000880000889908008899080888988900000000000000000000000000000000000000000008889999996066000000000
00700700056666509665550000555669000000000988888809980880898888800000000000000000000000000000000000000000008988988886006000000000
00000000056886509550000000000559000000008980809089888998089898900000000000000000000000000000000000000000008988888986006000000000
00000000599999955000000000000005000000008880088080088980080088800000000000000000000000000000000000000000009999998886006000000000
00000000006666000066660006080600000000003333333300000000000000001111111100000000000000000000000000000000009999999986006000000000
00000000086b06800860b6006b606660000000003bbbbbb300000000000000001111111100000000000000000000000000000000009999998886006000000000
000000006660b666666b066606b6b6b6000000003bbbbbb300000000000000001111111100000000000000000000000000000000009988898886066000000000
000000006b011b0660b110b680611660000000003bbbbbb30000000000000000dddddddd00000000000000000000000000000000009989998986660000000000
0000000060b110b66b011b0606b11600000000003bbbbbb30000000000000000dddddddd07770000000007000700000000000000009988898886600000000000
00000000666b06666660b66666666b60000000003bbbbbb30000000000000000cccccccc07070000000007000700000000000000006666666666000000000000
000000000060b600086b060006b606b6000000003bbbbbb30000000000000000cccccccc07770000000007000700000000000000000000000000000000000000
0000000000666600006666000060006000000000333333330000000000000000cccccccc07007000000007000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000007070707777007000777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007007077077707070707007007770700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007007070070707070707007007070070000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007007077077707777707777707000007000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000
00000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000070000000000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066666666660000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000099999999966000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000088899999966600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088899999960660000000000000000000000000000000000000007000000000000000000
00000000000000000000000000700000000000000000000000000000089889888860060000000000000000000000000000000000000000000000000000000000
00000000007000000000000000000000000007000000000000000000089888889860060000000000000000000000000000000000000000000000000000070000
00000000000000000000000000000000000000000000000000000007099999988860060000000000000000000000000000000000000000000000000000000000
00000000000000000700000000000000000000000000000000000000099999999860060000000000000000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000099999988860060000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000099888988860660000000000000700000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000099899989866600000000000000000000000000000000070000000000000000000000000
00000000000000000000000000000000000000000000000000000000099888988866000000000000000000000000000000000000007000000000000000000000
00000000000700000000000000000000000000000000000000000000066666666660000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000
00000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000070000000000070000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000
00000000000000000000000000000000000000000000070000000000000000000000000000000000000070000000000000000000000000000000700000000000
00000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000070000000
00000000000559000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000555669000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000
000000b5166689000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b5166689000000000000000000000000000955000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555669000000000000000000000000000966555000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000005590000000000000000000000000009866615b0000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000050000000000000000000000000079866615b0000000000000000000000000000000000000000000000000000000000000000000000000007000
00700000000000000000000000000000000000000966555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000955000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000500000000000000000000006666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000086b06800000000000000000000000000000000000000000000000000000000000
000000000000007000000000000000000000000000000000000000000000006660b6660000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000007000000000000000000000000006b011b060000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000060b110b60007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000666b06660000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000060b6000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000
00000000000000000000070000000007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000033333333003333333300333333330000000000000000000000000000000000000000000000000000000000000000000000000000007000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000700000000000000000000000000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003330000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003030000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003030000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003030000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003330000000000000000000000000
00000000000000033333333003333333300333333330000000000000000000000000000000000000000000000000000000000700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

