pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- init functions

-- game states:
-- 0 = menu
-- 1 = main stage
-- 2 = hyperspace transition
-- 3 = space station stage
-- 4 = game over
-- 5 = win screen
function _init()
	stage=3 -- has to do with game states
	score=tonum(stat(6))
	debug=true
	if score==nil then
		score=0
	end
	ship={ -- add hitbox
		x=72,
		y=94,
		sx=72,
		sy=94,
		dx=0,
		dy=0,
		minx=0,
		miny=0,
		angle=0,
		vel=1,
		limit=2,
		sp=17,
		osp=18,
		asp=19,
		right=true,
		down=nil,
		shoot_wait=0.1,
		hbx=0,
		hby=0,
		hbsx=8,
		hbsy=8,
		hp=25,
		lives=3,
		bdx=5,
		bdy=0,
		kills=0
	}
	logo={
		sx=73,
		sy=12,
		sw=50,
		sh=15,
		dx=7,
		dy=5,
		w=185,
		h=60,
	}
	smug={
		x=57,
		y=16,
		hbx=2,
		hby=2,
		hbsx=16,
		hbsy=16
	}
	bmug={
		sx=106,
		sy=1,
		sw=13,
		sh=12,
		x=45,
		y=10,
		w=36,
		h=36,
		hp=25,
		hbx=0,
		hby=0,
		hbsx=32,
		hbsy=32,
		dead=false
	}
	enemies={}
	bullets={}
	holes={}
	mstars={}
	booms={}
	shield={}
	brcheck=true
	shoot_time=0
	shieldscore=1500
	rnd_stars()
	make_shield()
	rnd_shield=flr(rnd(39))+1
	init_hyperspace(200)
	init_bigboom()
	hypertime=time()+10
	gameover_time=0
	start_time=time()+1
	boom_time=9999
	boom_sound=false
	win_time=0
end

function rnd_stars()
	for i=1,150 do
		local star={x=rnd(127),y=rnd(127)}
		add(mstars,star)
	end
end

function init_hyperspace(n)
	center = 64 -- set the center of the screen, the starting point for each star
	stars = n -- number of stars to be generated
	starx={} -- create the x co-ordinates table for each star
	stary={} -- create the x co-ordinates table for each star
	oldx = 0 -- used to store x co-ordinates before they get animated
	oldy = 0 -- used to store x co-ordinates before they get animated

	x_vol = 0 -- these two variables are used to accelerate the randomly created points for each star
	y_vol = 0


	a=0.0001 -- this itty bitty number basiclly reduces the large random x,y positions to near zero and then slowly brings them up to the full number

	for i=1,stars do -- generate the two co-orindate tables used to store each stars x and y
		add(starx,((rnd(256)-128))) -- 256 - 128 gives us a resolution between positive 128 and negative 128 i.e. the size of our screen
		add(stary,((rnd(256)-128)))
	end

	star_array_x = {} -- empty tables to populate with the final rendered pixel position
	star_array_y = {}
end

function init_bigboom()
	boom_center = 64 -- set the center of the screen, the starting point for each star
	boom_stars = 100 -- number of stars to be generated
	boomx={} -- create the x co-ordinates table for each star
	boomy={} -- create the x co-ordinates table for each star
	boom_oldx = 0 -- used to store x co-ordinates before they get animated
	boom_oldy = 0 -- used to store x co-ordinates before they get animated

	boom_x_vol = 0 -- these two variables are used to accelerate the randomly created points for each star
	boom_y_vol = 0


	boom_a=0.0001 -- this itty bitty number basiclly reduces the large random x,y positions to near zero and then slowly brings them up to the full number

	for i=1,boom_stars do -- generate the two co-orindate tables used to store each stars x and y
		add(boomx,((rnd(256)-128))) -- 256 - 128 gives us a resolution between positive 128 and negative 128 i.e. the size of our screen
		add(boomy,((rnd(256)-128)))
	end

	boom_array_x = {} -- empty tables to populate with the final rendered pixel position
	boom_array_y = {}
end
-->8
-- update functions
function _update()
	if stage==0 then
		move_stars()
		update_menu()
	elseif stage==1 then
		update_player()
		update_bullets()
		generate_enemies()
		update_enemies()
		update_shield()
	elseif stage==2 then
		if hypertime<=time() then
			stage=3
		end
	elseif stage==3 then
		update_player()
		update_bullets()
		generate_enemies()
		update_enemies()
		update_station()
	elseif stage==4 then
		move_stars()
		update_gameover()
	elseif stage==5 then
		move_stars()
		
	end
end

function update_player()
	shoot()
	if btn(0) and ship.dx>(-ship.limit) then
		ship.dx+=ship.vel*(-1)
	elseif btn(1) and ship.dx<ship.limit then
		ship.dx+=ship.vel
	elseif ship.dx>ship.minx and not(btn(0) or btn(1)) then
		ship.dx-=ship.vel*0.5
	elseif ship.dx<(-ship.minx) and not(btn(0) or btn(1)) then
		ship.dx+=ship.vel*0.5
	end
	if btn(2) and ship.dy>(-ship.limit) then
		ship.dy+=ship.vel*(-1)
	elseif btn(3) and ship.dy<ship.limit then
		ship.dy+=ship.vel
	elseif ship.dy>(ship.miny) and not(btn(2) or btn(3)) then
		ship.dy-=ship.vel*0.5
	elseif ship.dy<(ship.miny) and not(btn(2) or btn(3)) then
		ship.dy+=ship.vel*0.5
	end
	if ship.hp<=0 then
		ship.lives+=(-1)
		ship.hp=25
		ship.x=ship.sx
		ship.y=ship.sy
	end
	if ship.x<=-8 then -- these are so the player doesn't dissapear
		ship.x=135
	elseif ship.x>=134 then
		ship.x=-7
	end
	if ship.y>120 then
		ship.y=120
	end
	ship.x+=ship.dx
	ship.y+=ship.dy
	if collide(ship,smug) then
		stage=2
		hypertime=time()+10
		ship.x=ship.sx
		ship.y=ship.sy
	end
	if ship.lives<=0 then
		gameover_time=time()+3
		stage=4
	end
end

function update_menu()
	if any_btn() and start_time<=time() then
		stage=1
	end
end

function move_stars()
	foreach(mstars, function(star)
		star.y+=1
		if star.y>128 then
			star.y=0
		end
	end)
end

function update_gameover()
	if gameover_time<=time() and any_btn() then
		stage=0
		score=0
		ship.hp=25
		ship.lives=3
		start_time=time()+1
	end
end

function update_station()
	if bmug.hp<=0 then
		bmug.dead=true
		if not boom_sound then
			sfx(4,1)
			boom_time=time()+5
			win_time=time()+7
			boom_sound=true
		end
	end
	if bmug.dead and boom_time<=time() then
		stage=5
	end
end

function update_win() -- get this to work
	local abtn=(btn(4) or btn(5))
	if win_time<time() and abtn then
		stage=0
	end
	if debug then
		print(tostr(win_time<time()),5,5,11)
		print(tostr(abtn),5,15,11)
	end
end
-->8
-- draw functions
function _draw()
	cls()
	if stage==0 then
		draw_stars()
		draw_menu()
	elseif stage==1 then
		draw_stars()
		draw_player()
		draw_enemies()
		draw_bullets()
		draw_shield()
		draw_mini_station()
		draw_hud()
		if debug then
			print(ship.kills,5,5,12)
		end
	elseif stage==2 then
		hyperspace()
	elseif stage==3 then
		draw_stars()
		draw_player()
		draw_enemies()
		draw_bullets()
		draw_station()
		draw_hud()
	elseif stage==4 then
		draw_stars()
		draw_gameover()
	elseif stage==5 then
		draw_stars()
		draw_win()
	end
	draw_booms()
end

function draw_stars()
 foreach(mstars, function(star)
 	pset(star.x,star.y,7)
 end)
end

function draw_mini_station()
	spr(13,smug.x,smug.y,2,2)
end

-- object, starting frame, number of frames, animation speed, flip
function anim(o,sf,nf,sp,fl)
  if(not o.a_ct) o.a_ct=0
  if(not o.a_st) o.a_st=0
  o.a_ct+=1
  if(o.a_ct%(30/sp)==0) then
    o.a_st+=1
    if(o.a_st==nf) o.a_st=0
  end
  o.a_fr=sf+o.a_st
  spr(o.a_fr,o.x,o.y,1,1,fl)
end

function draw_player() -- make this so that you use all 3 sprites
	local angle=0
	if btn(1) then
		ship.right=true
		ship.bdx=5
	elseif btn(0) then
		ship.right=false
		ship.bdx=(-5)
	elseif (btn(2) or btn(3)) and (not(btn(1) or btn(0))) then
		ship.bdx=0
	end
	if btn(3) then
		ship.down=true
		ship.bdy=5
	elseif btn(2) then
		ship.down=false
		ship.bdy=(-5)
	elseif (btn(1) or btn(0)) and not(btn(2) or btn(3)) then
		ship.down=nil
		ship.bdy=0
	end

	if btn(2) and btn(1) then
		angle=45
	elseif btn(1) and btn(3) then
		angle=135
	elseif btn(0) and btn(3) then
		angle=225
	elseif btn(0) and btn(2) then
		angle=315
	end

	if ship.down==nil and angle==0 then
		spr(ship.osp,ship.x,ship.y,1,1,ship.right,false)
	elseif angle==0 then
		spr(ship.sp,ship.x,ship.y,1,1,false,ship.down)
	elseif angle==45 then
		spr(ship.asp,ship.x,ship.y,1,1,true,false)
	elseif angle==135 then
		spr(ship.asp,ship.x,ship.y,1,1,true,true)
	elseif angle==225 then
		spr(ship.asp,ship.x,ship.y,1,1,false,true)
	elseif angle==315 then
		spr(ship.asp,ship.x,ship.y,1,1,false,false)
	end
end

function draw_hud()
	local count=0
	for i=1,ship.lives do
		spr(17,15+count,117)
		count+=10
	end
	print(score,100,119,3)
	print("health: "..flr(ship.hp),50,119,8)
end

function draw_menu()
	sspr(logo.sx,logo.sy,logo.sw,logo.sh,logo.dx,logo.dy, logo.w, logo.h)
	local text="press any button to start"
	local subtitle="space station battle"
	print(subtitle,hcenter(subtitle),vcenter(45),7)
	print(text,hcenter(text),vcenter(64),11)
	spr(13,55,75,2,2)
	if debug then
		print(any_btn(),0,100,11)
	end
end

function hcenter(s)
	return 64-flr((#s*4)/2)
end

function vcenter(h)
	return h-flr(5/2)
end

function hyperspace() -- called by _draw
	for i=1, stars do -- start the star loop

		x_vol+=rnd(3*a) -- here's the magic for the star acceleration, an iterated tiny number that controls the speed of the stars
		y_vol+=rnd(3*a)

		oldx = starx[i] -- storing the original position of each star
		oldy = stary[i]

		star_array_x[i] = center + (starx[i] * x_vol) /2 -- putting all the calculations together to write each stars x and y
		star_array_y[i] = center + (stary[i] * y_vol) /2

		-- do the 2nd star wave when each a point off screen
		if(star_array_x[i]>128 or star_array_y[i]>128 or star_array_x[i] < 0 or star_array_y[i] < 0) then
			x_vol+=rnd(1*a)
			y_vol+=rnd(1*a)
			starx[i] = rnd(256)-128
			stary[i] = rnd(256)-128
			starx[i]=oldx
			stary[i]=oldy
			star_array_x[i] = center + (starx[i] * x_vol) / 15
			star_array_y[i] = center + (stary[i] * y_vol) / 15
		end

		pset(star_array_x[i], star_array_y[i] , 7) -- write the pixels!
	end
end

function draw_gameover()
	local text="game over"
	local tscore="score: "..score
	print(text,hcenter(text),vcenter(55),8)
	print(tscore,hcenter(tscore),vcenter(64),3)
	if gameover_time<=time() then
		local btntxt="press any button to continue"
		print(btntxt,hcenter(btntxt),vcenter(75),11)
	end
end

function draw_station()
	if not bmug.dead then
		sspr(bmug.sx,bmug.sy,bmug.sw,bmug.sh,bmug.x,bmug.y,bmug.w,bmug.h)
		print("hp: "..bmug.hp,bmug.x+2,bmug.y-6,8)
	else
		gen_boom()
		if debug then
			print(boom_time-time(),5,5,11)
		end
	end
end

function gen_boom() -- called by _draw
	for i=1, boom_stars do -- start the star loop

		boom_x_vol+=rnd(3*a) -- here's the magic for the star acceleration, an iterated tiny number that controls the speed of the stars
		boom_y_vol+=rnd(3*a)

		boom_oldx = boomx[i] -- storing the original position of each star
		boom_oldy = boomy[i]

		boom_array_x[i] = boom_center + (boomx[i] * boom_x_vol) /2 -- putting all the calculations together to write each stars x and y
		boom_array_y[i] = boom_center + (boomy[i] * boom_y_vol) /2

		-- do the 2nd star wave when each a point off screen
		if(boom_array_x[i]>128 or boom_array_y[i]>128 or boom_array_x[i] < 0 or boom_array_y[i] < 0) then
			boom_x_vol+=rnd(1*a)
			boom_y_vol+=rnd(1*a)
			boomx[i] = rnd(256)-128
			boomy[i] = rnd(256)-128
			boomx[i]=boom_oldx
			boomy[i]=boom_oldy
			boom_array_x[i] = boom_center + (boomx[i] * boom_x_vol) / 15
			boom_array_y[i] = boom_center + (boomy[i] * boom_y_vol) / 15
		end
		--local rnd_color=rnd_col({8,9})
		pset(boom_array_x[i], boom_array_y[i]-32,9) -- write the pixels!
	end
end

function gen_stars() -- called by _draw
	for i=1, stars do -- start the star loop
		
		x_vol+=rnd(3*a) -- here's the magic for the star acceleration, an iterated tiny number that controls the speed of the stars
		y_vol+=rnd(3*a)
		
		oldx = starx[i] -- storing the original position of each star
		oldy = stary[i]
		
		star_array_x[i] = center + (starx[i] * x_vol) /2 -- putting all the calculations together to write each stars x and y
		star_array_y[i] = center + (stary[i] * y_vol) /2

		-- do the 2nd star wave when each a point off screen
		if(star_array_x[i]>128 or star_array_y[i]>128 or star_array_x[i] < 0 or star_array_y[i] < 0) then
			x_vol+=rnd(1*a)
			y_vol+=rnd(1*a)
			starx[i] = rnd(256)-128
			stary[i] = rnd(256)-128
			starx[i]=oldx 
			stary[i]=oldy 
			star_array_x[i] = center + (starx[i] * x_vol) / 15
			star_array_y[i] = center + (stary[i] * y_vol) / 15
		end
		
		pset(star_array_x[i], star_array_y[i] , 7) -- write the pixels!
	end	
end

function draw_win()
	local txt1="you win!"
	local txt2="you have defeated the"
	local txt3="evil mug company!"
	local txtscore="score: "..score
	local btntxt="press Ž/z or —/x to restart"
	print(txt1,hcenter(txt1),vcenter(15),9)
	print(txt2,hcenter(txt2),vcenter(25),12)
	print(txt3,hcenter(txt3),vcenter(31),12)
	print(txtscore,hcenter(txtscore),vcenter(64),3)
	if win_time<time() then
		print(btntxt,hcenter(btntxt),vcenter(75),11)	
	end
end
-->8
--misc functions
function destroy_all(things)
	foreach(things, function(thing)
		del(things, thing)
	end)
end

function collide(obj, other)
  if other.x+other.hbx+other.hbsx > obj.x+obj.hbx and
      other.y+other.hby+other.hbsy > obj.y+obj.hby and
      other.x+other.hbx < obj.x+obj.hbx+obj.hbsx and
      other.y+other.hby < obj.y+obj.hby+obj.hbsy then
    return true
  else
  	return false
  end
end

function make_boom(x,y,t)
 local b={
 	x=x,
 	y=y,
 	t=t+time(),
 	sp=5
 }
 add(booms,b)
end

function draw_booms()
	foreach(booms, function(boom)
		if boom.t<=time() then
			del(booms,boom)
		end
		anim(boom,boom.sp,3,10,false)
	end)
end

function any_btn()
	if (btn(0)) return true
 if (btn(1)) return true
 if (btn(2)) return true
 if (btn(3)) return true
 if (btn(4)) return true
 if (btn(5)) return true
end

-->8
-- bullets

function shoot() -- this needs heavy reworking
	local dx=ship.bdx
	local dy=ship.bdy
	if btnp(5) and time()>=shoot_time then
		shoot_time=time()+ship.shoot_wait
		make_bullet(ship.x,ship.y,dx,dy)
		sfx(0,0)
	end
end

function make_bullet(x,y,dx,dy)
	local thing={
	x=x,
	y=y,
	hbx=3,
	hby=3,
	hbsx=4,
	hbsy=4,
	sp=4,
	dx=dx,
	dy=dy,
	t=time()+4,
 }
 --sfx(6,1)
	add(bullets, thing)
end

function draw_bullets()
	foreach(bullets, function(bullet)
		spr(bullet.sp, bullet.x, bullet.y)
	end)
end

function update_bullets()
	foreach(bullets, function(bullet)
		bullet.x+=bullet.dx
		bullet.y+=bullet.dy
		if bullet.t<=time() then
			del(bullets,bullet)
		end
		if collide(bmug,bullet) then
			if not boom_sound then
				del(bullets,bullet)
				bmug.hp+=(-1)
				score+=10
				sfx(1,0)
			end
		end
	end)
end
-->8
-- enemies

function make_enemy(x,y,sprite)
	local dx
	local dy=rnd(1)
	if sprite==3 then
		dx=(-rnd(1)-1)
	else
		dx=rnd(1)+1
	end
	local rhp=flr(rnd(2))
	local enemy={
		x=x,
		y=y,
		sx=x,
		sy=y,
		sp=sprite,
		dx=dx,
		dy=dy,
		hbx=0,--hitbox things
		hby=0,
		hbsx=8,
		hbsy=8,
		hp=rhp,
		age=time()+10,
		f=f
		}
		add(enemies, enemy)
end

function generate_enemies()
	local side=rnd(1) -- if side is 1, spawn on right. else spawn on left
	local rand=flr(rnd(50))
	local randy=rnd(25)+50
	if rand==24 then
		if side>=0.5 then
			make_enemy(129,randy,3)
		else
			make_enemy(0,randy,2)
		end
	end
end

function update_enemies()
	foreach(enemies, function(enemy)
		enemy.x+=enemy.dx
		enemy.y+=enemy.dy
		if collide(ship, enemy) then
			ship.hp+=(-0.5)
		end
		if enemy.hp<0 then
			make_boom(enemy.x,enemy.y,1)
			del(enemies,enemy)
			score+=50
			ship.kills+=1
			sfx(2,1)
		end
		if enemy.age<=time() then
			del(enemies,enemy)
		end
		foreach(bullets, function(bullet)
		 if collide(bullet, enemy) then
		 	enemy.hp+=(-1)
		 	del(bullets,bullet)
		 	sfx(1,0)
		 end
		end)
	end)
end

function draw_enemies()
	foreach(enemies, function(enemy)
		spr(enemy.sp,enemy.x,enemy.y)
	end)
end
-->8
-- shield

function make_shield()
	for i=1,40 do
		local x=(i*4)-10
		local y=45
		local s={x=x,y=y,hbx=0,hby=0,hbsx=8,hbsy=8,hole=false,t=0}
		add(shield,s)
	end
end

function update_shield()
	foreach(shield, function(s)
		if collide(ship,s) then
			ship.dy=0
			ship.y=s.y+8
		end
		foreach(bullets, function(bullet)
			if collide(bullet,s) then
				del(bullets,bullet)
			end
		end)
	end)
	if score>=shieldscore and brcheck then --get this to work
		for i=1,10 do
			local s=shield[rnd_shield]
			del(shield,s)
		end
		brcheck=false
	end
end

function draw_shield()
	foreach(shield, function(s)
		if not shield.hole then
			spr(24,s.x,s.y)
		end
	end)
end
__gfx__
00000000000880005000000000000005000000000880000088000008008888806666666600000000000000000000000000000000000000000000000000000000
00000000000550009550000000000559000000000808898080988898889988908822222600000000000000000000000000000000006666666666000000000000
00700700005115009665550000555669000000008888888089900880088888886666662600000000000000000000000000000000009999999996600000000000
0007700000566500986661588516668900088000898998900889808089889888000006c600000000000000000000000000000000008889999996660000000000
0007700000566500986661588516668900088000088990800889908088898890000006c600000000000000000000000000000000008889999996066000000000
00700700056666509665550000555669000000000988888809980880898888806666662600000000000000000000000000000000008988988886006000000000
00000000056886509550000000000559000000008980809089888998089898908822222600000000000000000000000000000000008988888986006000000000
00000000599999955000000000000005000000008880088080088980080088806666666600000000000000000000000000000000009999998886006000000000
00000000006666000066660006080600000000003333333300000000000000001111111100000000000000000000000000000000009999999986006000000000
00000000086b06800860b6006b606660000000003bbbbbb300000000000000001111111100000000000000000000000000000000009999998886006000000000
000000006660b666666b066606b6b6b6000000003bbbbbb300000000000000001111111100000000000000000000000000000000009988898886066000000000
000000006b011b0660b110b680611660000000003bbbbbb30000000000000000dddddddd00000000000000000000000000000000009989998986660000000000
0000000060b110b66b011b0606b11600000000003bbbbbb30000000000000000dddddddd07770000000007000700000000000000009988898886600000000000
00000000666b06666660b66666666b60000000003bbbbbb30000000000000000cccccccc07070000000007000700000000000000006666666666000000000000
000000000060b600086b060006b606b6000000003bbbbbb30000000000000000cccccccc07770000000007000700000000000000000000000000000000000000
0000000000666600006666000060006000000000333333330000000000000000cccccccc07007000000007000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000007070707777007000777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007007077077707070707007007770700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007007070070707070707007007070070000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007007077077707777707777707000007000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000
00000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000070000000000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066666666660000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000099999999966000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000088899999966600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088899999960660000000000000000000000000000000000000007000000000000000000
00000000000000000000000000700000000000000000000000000000089889888860060000000000000000000000000000000000000000000000000000000000
00000000007000000000000000000000000007000000000000000000089888889860060000000000000000000000000000000000000000000000000000070000
00000000000000000000000000000000000000000000000000000007099999988860060000000000000000000000000000000000000000000000000000000000
00000000000000000700000000000000000000000000000000000000099999999860060000000000000000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000099999988860060000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000099888988860660000000000000700000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000099899989866600000000000000000000000000000000070000000000000000000000000
00000000000000000000000000000000000000000000000000000000099888988866000000000000000000000000000000000000007000000000000000000000
00000000000700000000000000000000000000000000000000000000066666666660000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000
00000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000070000000000070000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000
00000000000000000000000000000000000000000000070000000000000000000000000000000000000070000000000000000000000000000000700000000000
00000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000070000000
00000000000559000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000555669000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000
000000b5166689000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b5166689000000000000000000000000000955000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555669000000000000000000000000000966555000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000005590000000000000000000000000009866615b0000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000050000000000000000000000000079866615b0000000000000000000000000000000000000000000000000000000000000000000000000007000
00700000000000000000000000000000000000000966555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000955000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000500000000000000000000006666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000086b06800000000000000000000000000000000000000000000000000000000000
000000000000007000000000000000000000000000000000000000000000006660b6660000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000007000000000000000000000000006b011b060000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000060b110b60007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000666b06660000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000060b6000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000
00000000000000000000070000000007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000033333333003333333300333333330000000000000000000000000000000000000000000000000000000000000000000000000000007000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000700000000000000000000000000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003330000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003030000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003030000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003030000000000000000000000000
0000000000000003bbbbbb3003bbbbbb3003bbbbbb30000000000000000000000000000000000000000000000000000000003330000000000000000000000000
00000000000000033333333003333333300333333330000000000000000000000000000000000000000000000000000000000700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000000000000000000000000000230501d050160501405012050110500e0500c05008050080501f00021000220002500000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000001e6501e6501e6501f6501f6501f650206502065020650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000003665036650336502f6502c6502a6502865025630226301f6301d6301b6201a61019610186101860018600204001c4001a4001840016400154000000000000000000000000000000000000000000
00010000000000000000000000001f6501f6501f6501f6501f6501f6501f6501f6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600003d6703d6703d670396503765034650306502b64026640226401e6301b63019620176201561012610116100e6000c6000a600086000660004600026000160001600016000160001600016000160000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

